import csv

with open('scientist.txt', encoding = 'utf8') as file:

    '''Эта часть кода получает данные из файла scientist.txt и обрабатывает дату с клавиатуры
    
    Описание аргументов:
    f - список списков, каждый из которых содержит информацию об открытии препарата
    flag - флаг, принимающий значение 0, если на экран ничего не выведено (дата не найдена), и 1, если дата найдена и информмация выведена
    date - список из числа, месяца и года (обработка ввода пользователем)
    date_n - введённая дата, переведённая в целое число дней, используется для сравнения дат

    '''

    f = list(csv.reader(file, delimiter = '#', quotechar = '"'))
    f = f[1:]
    flag = 0
    date = input().split(sep='.')
    date_n = int(date[2])*365 + int(date[1])*12 + int(date[0])
    for s in f:

        '''Эта часть кода ищет введённую дату в файле
        
        Описание аргументов:
        s - список, содержащий информацию об открытии. Цикл выполняется для каждого списка в f
        date_list - список, содержащий год, месяц и число даты, указанной в s
        date_a - дата из s, переведённая в целое число дней, используется для сравнения дат
        name_list - список из имени, фамилии и отчества ученого из s
        name - преобразованный в строку ФИО name_list в формате Фамилия И. О.

        '''
        date_list = s[2].split(sep = '-')
        date_a = int(date_list[0])*365 + int(date_list[1])*12 + int(date_list[2])
        if date_n == date_a:
            name_list = s[0].split()
            name = name_list[0] + ' ' + name_list[1][:1] + '. ' + name_list[2][:1] + '.'
            print('Ученый ', name, ' 24.02.1создал препарат: ', s[1], ' - ', s[2])
            flag = 1
    if flag == 0:
        print('В этот день ученые отдыхали')
